<!DOCTYPE html>
<html >
<head>
  <title>Breakout</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <center>
    <div class="game_area">
      <canvas id = "mainGame" width = "1134 " height = "600"></canvas>
    </div>
  </center>
  <script  src="js/main.js"></script>
  <script  src="js/graphicsCommon.js"></script> 
  <script  src="js/imageLoad.js"></script> 
  <script  src="js/soundAndMusic.js"></script> 
  <script  src="js/levels.js"></script> 
  <script  src="js/paddle.js"></script>
  <script  src="js/ball.js"></script>
  <script  src="js/stage.js"></script>
  <script  src="js/bullet.js"></script>
   <script  src="js/input.js"></script>
  <script  src="js/powerup.js"></script>
  
 
  

</body>
</html>
